import numpy as np
a=np.array([1,2,3])
print("type:%s"%type(a))
print("shape:%s"%a.shape)
print(a[0],a[1],a[2])
a[0]=5
print(a)
b=np.array([[1,2,3],[4,5,6]])
print("shape:%s",b.shape)
print(b[0,0],b[0,1],b[1,2])
a=np.zeros((2,2))
print("allzeromatrics:\n%s"%a)
b=np.ones((1,2))
print("Allones matrics \n%s"%b)
d=np.eye(2)
print("\n identity matrix :\n%s"%d)
e=np.random.random((2,2))
print("\n randm matrix:\n5s"%e)
print("rectorize sum example \n")
x=np.array([[1,2],[3,4]])
print("x:\n%s"%a)
print("sum:%s"%np.sum(x))
print("sum axis=0:%s"%np.sum(x,axis=0))
print("sum axis=1:%s"%np.sum(x,axis=1))
a=np.arange(10000)
b=np.arange(10000)
dp=np.dot(a,b)
print("dotproduct:%s\n"%dp)
op=np.outer(e,b)
print("\n outer product:%s\n"%op)
ep=np.multiply(a,b)
print("\n element wise product:%s\n"%ep)
